[
  {
    "inputs": [{"internalType": "contract IErc20", "name":"erc20", "type":"address"}],
    "name":"balanceOf",
    "outputs":[{"internalType":"uint256","name":"","type":"uint256"}],
    "stateMutability":"view","type":"function"
  },
  {
    "inputs":[{"internalType":"contract IVErc20","name":"vestoErc20","type":"address"}],
    "name":"balanceOfUnderlying",
    "outputs":[{"internalType":"uint256","name":"","type":"uint256"}],
    "stateMutability":"view","type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IVErc20","name":"vErc20","type":"address"},
      {"internalType":"uint256","name":"tokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"mint",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IVErc20","name":"vestoErc20","type":"address"},
      {"internalType":"uint256","name":"vTokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"redeem",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IVErc20","name":"vestoErc20","type":"address"},
      {"internalType":"address","name":"to","type":"address"},
      {"internalType":"uint256","name":"vTokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"redeemAndTransfer",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IVErc20","name":"vestoErc20","type":"address"},
      {"internalType":"uint256","name":"tokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"redeemUnderlying",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IVErc20","name":"vestoErc20","type":"address"},
      {"internalType":"address","name":"to","type":"address"},
      {"internalType":"uint256","name":"tokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"redeemUnderlyingAndTransfer",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"uint256","name":"_dailyLimit","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"setDailyLimit","outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IErc20","name":"erc20","type":"address"},
      {"internalType":"address","name":"to","type":"address"},
      {"internalType":"uint256","name":"tokens","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"transfer","outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[
      {"internalType":"contract IErc20","name":"erc20","type":"address"},
      {"internalType":"address","name":"to","type":"address"},
      {"internalType":"uint256","name":"amount","type":"uint256"},
      {"internalType":"bytes32","name":"nonce","type":"bytes32"},
      {"internalType":"uint8[2]","name":"V","type":"uint8[2]"},
      {"internalType":"bytes32[2]","name":"R","type":"bytes32[2]"},
      {"internalType":"bytes32[2]","name":"S","type":"bytes32[2]"}
    ],
    "name":"transferUsdAmount",
    "outputs":[],
    "stateMutability":"nonpayable",
    "type":"function"
  },
  {
    "inputs":[],
    "name":"version",
    "outputs":[{"internalType":"string","name":"","type":"string"}],
    "stateMutability":"pure",
    "type":"function"
  }
]